{
    "aspectRatio": "16:9",
    "autoFps": true,
    "creationTime": "2026.01.20 17:50:13",
    "definitionEdited": false,
    "definitionTypeByUser": 0,
    "enableEffects": true,
    "fps": 30,
    "frames": 0,
    "id": "3c120853-78a8-4976-9257-e02c9ee15317",
    "isPanoramic": false,
    "lastModifiedTime": "2026.01.20 17:50:13",
    "lowQualityProxyType": -1,
    "mainMagnetizable": true,
    "markTrimEnd": 0,
    "markTrimIn": 0,
    "markTrimVisible": false,
    "name": "Untitled1",
    "projectPath": "C:/xampp/htdocs/Hotelier/Untitled1",
    "tracks": [
        {
            "audible": true,
            "id": "34f0a9f9-d49b-422d-80ff-53af66e60511",
            "locked": false,
            "type": 0,
            "visible": true
        },
        {
            "audible": true,
            "id": "8762d902-8b76-405c-9d7a-3e0fce8b2744",
            "locked": false,
            "type": 2,
            "visible": true
        },
        {
            "audible": true,
            "id": "23eed70a-c263-42c9-a66d-197f3756edb4",
            "locked": false,
            "type": 3,
            "visible": true
        }
    ]
}
